<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/worldCount/assets/earth-sNtImG4f.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Likes</title>
    <script type="module" crossorigin src="/worldCount/assets/index-zFnFs4Mv.js"></script>
    <link rel="stylesheet" crossorigin href="/worldCount/assets/index-B-CCC5hO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
